DATABASE_URL="postgresql://postgres:PASSWORD_POSTGRES@localhost:5432/DATABASE_NAME?schema=public"
PORT= 4000 
JWT_AT_SECRET= "ADD_YOUR_JWT_ACCESS_TOKEN"
JWT_RT_SECRET= "ADD_YOUR_JWT_REFRESH_TOKEN"
API_KEY_EMAIL= "api key txilli DFFDFG"
EMAIL_HOST= "yourEmail.com"