DATABASE_URL="postgresql://username:your_password@localhost:5432/database_name?schema=public"
PORT= 4000 
JWT_AT_SECRET= "ADD_YOUR_JWT_ACCESS_TOKEN"
JWT_RT_SECRET= "ADD_YOUR_JWT_REFRESH_TOKEN"
API_KEY_EMAIL= ADD_YOUR_KEY_TWILIO
EMAIL_HOST= ADD_YOUR_EMAIL